<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <link rel="stylesheet" href="static/service.css" />
    <style>
      ul li a {
        display: block;
        color: whitesmoke;
        text-decoration: none;

        padding-top: 15px;
      }
      ul li a:hover {
        color: #fff;
        background: rgb(116, 72, 117);
        color: black;
        font-weight: bolder;

        padding: 15px;
        width: 100px;

        opacity: 0.5;
        transition: 0.3s;

        border-radius: 10%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <div
        id="sidemenu"
        style="
          width: 20%;
          height: 747px;
          /* background: red; */
          float: left;
          border-right: rgb(133, 95, 129) 1px solid;
        "
      >
        <img class="logo" src="images/Screenshot_93.png" alt="our logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Friends</a></li>
          <!-- <li><a href="#">Option 2</a></li>
          <li><a href="#">Option 3</a></li> -->
        </ul>
      </div>

      <div
        id="maincontent"
        style="
          width: 80%;
          margin-left: 20.5%;
          height: 747px;
          background: transparent;
          position: absolute;
        "
      >
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <!-- <script rel="text/javascript" href="camera.js"></script> -->
        <!-- The form -->
        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search" />  
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <h2 style="color: whitesmoke; margin-left: 20px">Explore your Songs</h2>
        <div class="wrapper">
          <div class="item">box1</div>
          <div class="item">box2</div>
          <div class="item">box3</div>
          <div class="item">box4</div>
          <div class="item">box5</div>
          <div class="item">box6</div>
          <div class="item">box7</div>
          <div class="item">box8</div>
          <div class="item">box9</div>
          <div class="item">box10</div>
          <div class="item">box11</div>
          <div class="item">box12</div>
          <div class="item">box13</div>
          <div class="item">box14</div>
          <div class="item">box10</div>
          <div class="item">box10</div>
          <div class="item">box10</div>
          <div class="item">box10</div>
          <div class="item">box10</div>
        </div>
        <h2 style="color: whitesmoke; margin-left: 20px">
          Songs based on mood
        </h2>

        <div style="background: none" class="flex-container">
          <div style="background: none" class="flex-child">
            <link
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              rel="stylesheet"
            />
            <div class="panel panel-primary" id="result_panel">
              <div class="panel-heading">
                <h3 class="panel-title">Recommendation List</h3>
              </div>
              <div class="panel-body">
                <ul class="list-group">
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                  <li class="list-group-item"><strong>Song </strong></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="video1" class="flex-child flex-container float-container">
            <video style="margin-top: 0px; position: relative" controls></video>

            <div id="mood" class="flex-child">
              <button id="btnStart" class="centre btn btn-primary">
                START
              </button>
              <br />
              <button id="btnStop" class="centre btn btn-primary">STOP</button>
            </div>
          </div>
          <br />

          <!-- could save to canvas and do image manipulation and saving too -->

          <script>
            let constraintObj = {
              audio: false,
              video: {
                facingMode: {
                  exact: "user",
                },
                //class = "center",
                width: 420,
                height: 250,
              },
            };
            // width: 1280, height: 720  -- preference only
            // facingMode: {exact: "user"}
            // facingMode: "environment"

            //handle older browsers that might implement getUserMedia in some way
            if (navigator.mediaDevices === undefined) {
              navigator.mediaDevices = {};
              navigator.mediaDevices.getUserMedia = function (constraintObj) {
                let getUserMedia =
                  navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
                if (!getUserMedia) {
                  return Promise.reject(
                    new Error("getUserMedia is not implemented in this browser")
                  );
                }
                return new Promise(function (resolve, reject) {
                  getUserMedia.call(navigator, constraintObj, resolve, reject);
                });
              };
            } else {
              navigator.mediaDevices
                .enumerateDevices()
                .then((devices) => {
                  devices.forEach((device) => {
                    console.log(device.kind.toUpperCase(), device.label);
                    //, device.deviceId
                  });
                })
                .catch((err) => {
                  console.log(err.name, err.message);
                });
            }

            navigator.mediaDevices
              .getUserMedia(constraintObj)
              .then(function (mediaStreamObj) {
                //connect the media stream to the first video element
                let video = document.querySelector("video");
                if ("srcObject" in video) {
                  video.srcObject = mediaStreamObj;
                } else {
                  //old version
                  video.src = window.URL.createObjectURL(mediaStreamObj);
                }

                video.onloadedmetadata = function (ev) {
                  //show in the video element what is being captured by the webcam
                  video.play();
                };

                //add listeners for saving video/audio
                let start = document.getElementById("btnStart");
                let stop = document.getElementById("btnStop");
                let vidSave = document.getElementById("vid2");
                let mediaRecorder = new MediaRecorder(mediaStreamObj);
                let chunks = [];

                start.addEventListener("click", (ev) => {
                  mediaRecorder.start();
                  console.log(mediaRecorder.state);
                });
                stop.addEventListener("click", (ev) => {
                  mediaRecorder.stop();
                  console.log(mediaRecorder.state);
                });
                mediaRecorder.ondataavailable = function (ev) {
                  chunks.push(ev.data);
                };
                mediaRecorder.onstop = (ev) => {
                  let blob = new Blob(chunks, {
                    type: "video/mp4;",
                  });
                  chunks = [];
                  let videoURL = window.URL.createObjectURL(blob);
                  vidSave.src = videoURL;
                };
              })
              .catch(function (err) {
                console.log(err.name, err.message);
              });
          </script>
        </div>
        <div>
          <br />
          <br />
          <video style="margin-left: 200px" id="vid2" controls></video>
        </div>
        <div style="height: 100px"></div>
      </div>
    </div>
  </body>
</html>
