/* @tailwind base;
@tailwind components;
@tailwind utilities; */

body {
  background-image: url(images/headphones_audio_black_134032_3840x2400.jpg);

  background-size: cover;
  background-color: black;
  background-attachment: fixed;
  font-family: "Cairo", sans-serif;
}
h1 {
  color: aliceblue;
}
ul {
  padding: 0;
  /* background: brown; */
}
ul li {
  display: inline-block;
}
ul li a {
  display: block;
  color: whitesmoke;
  text-decoration: none;
  padding: 10px 25px;
}
ul li a:hover {
  color: #fff;
  background: rgb(116, 239, 243);
  color: black;
  font-weight: bolder;
  padding: 10px 23px;
  /* font-size: x-large; */
  opacity: 0.6;
  transition: 0.3s;
  transform: scale(1.5);
  border-radius: 15%;
}
nav {
  text-align: center;
}

.music {
  color: whitesmoke;
  margin-left: 420px;
  margin-right: 400px;
  margin-top: 50px;
  border: 5px turquoise;
  border-style: inset;
  padding: 30px;
  border-radius: 15%;
  font-size: larger;
}

#container {
  width: 800px;
  height: 800px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.images {
  /* float: left; */
  display: inline;
  width: 500px;
  height: 500px;
  padding: 3px;
  margin-left: 510px;
  border: skyblue;
  border-style: double;
}
/* #one {
    background: tomato;
  } */
h3 {
  text-align: center;
  font-family: "Comfortaa", cursive;
  color: whitesmoke;
  border-style: solid;
  border-color: white;
  border-width: 2px;
  display: block;
  width: 300px;
  margin-left: 600px;
}
h3:hover {
  padding: 2px;
  background-color: turquoise;
  color: black;
  transition: 0.3s;
  transform: scale(1.3);
}

.logo {
  width: 100px;
  height: 100px;
  float: left;
  padding: 0%;
  margin-top: 0%;
}
